server {
    listen       80;
    listen  [::]:80;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    server_name  localhost;
    keepalive_timeout  65;
    sendfile on;

    location / {

        try_files $uri $uri/ /index.html;
    }
}
