:host {
  display: flex;
  max-width: 1024px;
  margin: 0 auto;
  padding: 32px;

  flex-direction: column;
  align-items: stretch;
  gap: 24px;

  > div {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  h1,
  h2,
  p {
    margin: 0;
  }

  h2 {
    font-size: 16px;
    font-weight: 700;
  }
}

.button-row {
  display: flex;
  gap: 8px;
}

div.group-grid {
  display: flex;
  flex-flow: row wrap;
  gap: 12px;
}

div.group-grid-element {
  display: inline-flex;
  flex-direction: column;
  padding: 24px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  gap: 16px;
  min-width: 180px;

  *:not(mat-icon) {
    margin: 0;
  }

  button {
    align-self: flex-start;
  }
}
