:host {
  display: grid;
  height: 48px;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  justify-content: center;
  align-items: center;

  background-color: #fff;
  font-size: 0.8rem;
  text-align: center;

  a {
    text-decoration: none;
    color: #00afe7;
  }

  div.left,
  div.right {
    display: flex;
    align-items: center;
    gap: inherit;
  }

  div.left {
    justify-content: flex-end;
  }
  div.right {
    justify-content: flex-start;
  }

  @media (max-width: 920px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    height: fit-content;
    padding-bottom: 16px;

    div.left,
    div.right {
      flex-direction: column;
    }
  }
}

.footer-icon {
  width: 18px;
  height: 18px;
}
