@use '@angular/material' as mat;
@use '../../../../easings' as easings;

* {
  user-select: none;
}

.entity-grid.group-grid {
  .group-card {
    @include mat.elevation(2);

    position: relative;
    width: 100%;
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    h3,
    p {
      text-align: left;
      margin: 0;
    }

    h3 {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .actionbutton {
      left: unset;
      right: 16px;
    }
  }
}

.selection {
  display: flex;
  align-items: center;
  background-color: #f5f5f6;
  z-index: 1000;

  padding: 0px 16px;
  border-radius: 4px;
  gap: 8px;

  pointer-events: none;
  filter: opacity(0.5);

  transition: filter 0.3s easings.$easeOutQuad;

  &.has-selection {
    filter: opacity(1);
    pointer-events: auto;
  }

  button {
    letter-spacing: normal !important;
    mat-icon {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
    // border-radius: 24px;
    // padding: 0 24px;
  }

  button.mdc-icon-button {
    --mdc-icon-button-state-layer-size: 40px !important;
    padding: 6px !important;
  }
}

.grid-item.selected ::ng-deep .title:after {
  background: transparent;
}

.grid-item {
  position: relative;
  cursor: context-menu;
  z-index: 1;
  // border-radius: 4px;
  // overflow: hidden;

  // border: solid 4px transparent;
  // background-color: transparent;
  // transition:
  //   border-color 0.3s easings.$easeOutQuad,
  //   background-color 0.3s easings.$easeOutQuad;

  &.selected {
    border: solid 4px var(--brand-color);
    background-color: lightblue;
    border-color: var(--brand-color);

    // button.actionbutton {
    //   filter: grayscale(1) opacity(0.2);
    //   pointer-events: none;
    // }
  }

  // app-grid-element {
  //   width: 100%;
  //   height: 100%;
  // }
}

.tab-help {
  * {
    padding: 0 0.5rem;
  }
}

.detail-block {
  padding: 10px 0;
}

.card-icon {
  position: absolute !important;
  top: 15px;
  left: 15px;
  color: #f5f5f6;
}

.actionbutton {
  @include mat.elevation(1);
  // position: relative;
  // top: 16px;
  // right: 16px;
  // z-index: 1;
  // background-color: rgba(255, 255, 255, 0.9);
  display: grid;
  place-items: center;
  width: 24px;
  height: 24px;
  line-height: 24px;
  padding: 0;
  transition: filter 0.1s easings.$easeOutQuad;
  .material-icons {
    // font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
  }
}

.rolebutton {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.9);
  display: grid;
  place-items: center;
  width: 24px;
  height: 24px;
  line-height: 24px;
  padding: 0;
  .material-icons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
  }
}

#profile-page-content {
  height: 100%;
  padding: 1rem 2rem 0 2rem;
  overflow: hidden;
}

span.mat-content {
  display: block !important;
}

.action-row-left-align {
  justify-content: flex-start;
}

.content {
  display: flex;
  flex-direction: column;
}

.tab-main {
  margin-left: -48px;
  margin-right: -48px;
  padding-left: 48px;
  padding-right: 48px;
  width: calc(100% + 96px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.tab-help {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quick-add-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-weight: 400;

  .mdc-button__label {
    text-align: start;
  }
}

.mat-mdc-card-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mat-icon {
  font-size: 24px;
}

.mat-mdc-menu-content,
.mat-mdc-menu-content .mat-mdc-menu-item .mat-mdc-menu-item-text {
  font-family: 'Open Sans';
}

.mat-menu-item {
  font-family: 'Open Sans';
}

.mat-mdc-menu-item span {
  font-family: var(--font-stack);
}
