div.stacked {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  > * {
    grid-column: 1;
    grid-row: 1;
  }
  #uploadTable {
    width: 100%;

    .mat-mdc-row,
    .mdc-data-table__content {
      font-family: var(--font-stack);
    }
  }
  #preprocessingProgress {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity 500ms ease;
    &.visible {
      opacity: 1;
    }
  }
}

#compatibility-warning {
  text-align: center;
}

button {
  font-size: 16px;
  font-weight: 400;
  border-radius: 25px;
  letter-spacing: normal;

  .mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
  }
}

.dropzone {
  position: relative;
  display: flex;
  padding: 24px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex: 1 0 0;

  border-radius: 4px;
  border: 1px dashed rgba(33, 33, 33, 1);
  background: rgba(245, 245, 245, 1);

  transition:
    background 0.3s ease-in-out,
    opacity 0.3s ease-in-out;

  &.dragover,
  &.drop {
    background-color: #00afe7;
    opacity: 0.2;
  }

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  label {
    display: flex;
    height: 36px;
    padding: 0px 16px;
    align-items: center;
    gap: 8px;

    border-radius: 25px;
    background: #00afe7;
  }
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

#fileFormats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;

  .file-format-line {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: filter 500ms ease;
    gap: 4px;

    mat-icon {
      padding-right: 0.25rem;
    }

    > div {
      display: flex;
      align-items: center;
    }

    &.disabled {
      pointer-events: none;
      filter: opacity(0.2);
    }
  }
}

#mediaTypePreview {
  display: flex;
  align-items: center;
  justify-content: center;
  mat-icon {
    margin-left: 3rem;
    transform: scale(1.5);
  }
}

table {
  tr {
    height: 2rem;
  }
}

.button-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

p,
h3 {
  padding: 0;
  margin: 0;
}

h4 {
  font-size: 16px;
  font-weight: 700;
  padding: 0;
  margin: 16px 0;
}

h6 {
  font-size: 16px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
